// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
/* MIXINS AND VARIABLES */
/* FONTS */
.f1 { font-family: 'Merriweather', serif;}
.f2 { font-family: 'Indie Flower', cursive;}
/* FONTS */
/* COLORS */
@C1: #F9FFE9;
@C2: #BCB8B1;
@C3: #8A817C;
@C4: #463F3A;
@C5: #FCAA67;
/* COLORS */
/* BORDERS */
.bordered1 {  border-top: dotted 2px black; border-bottom: dotted 2px black;}
.bordered2 {  border-top: solid 2px black; border-bottom: solid 2px black;}
.bordered3 {  border-top: dotted 2px #463F3A; border-bottom: dotted 2px #463F3A;}
.bordered4 {  border-top: solid 2px #463F3A; border-bottom: solid 2px #463F3A;}
/* BORDERS */
/* FLEX ALIGNMENTS */
.flexed1 {display: flex; justify-content: center; align-content: center;}
.flexed2 {display: flex; justify-content: center; align-content: center;}
/* FLEX ALIGNMENTS */

/* MIXINS AND VARIABLES */
.header1 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.topnav {
display: flex;
justify-content: space-around;
max-width: 500px;
margin-top: 5%;
}
.topnav li a {
	margin: .5em 2em;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	padding: 2px 6px;
	border-bottom: solid 2px #8A817C;
	border-radius: 20%;
	color: #463F3A;
	text-decoration: none;
}
.underhead {
	width: 800px;
	height: 50em;
	background-image: linear-gradient( #8A817C, #F9FFE9);
	margin-top: 20px;
	display: flex;
	border-radius: 1%;
	
}
.mainpic {
	width: 250px;
	height: 235px;
	border-radius: 5%;
	margin-left: 5%;
	margin-top: 2%;
	margin-bottom: 2%;
}
.skills {
	margin-left: 40px;
	margin-top: 20px;
	margin-right: 30px;
}
.skillslist {
	width: 440px;
	background-color: #BCB8B1;
	border-radius: 1%;
	height: 230px;
	border: 1px solid black;
}

.html {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
}
body {
	line-height: 1;
	border: inset 10px grey;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	height: 1550px;
	font-family: 'Merriweather', serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


.topunder {
	display: flex;
	height: 258px;
	width: 800px;
}
.border1 {
	width: 600px;
	height: 8px;
	border-bottom: dotted 2px black;
	margin-left: 90px;
}
.whole {
	display: flex;
	flex-direction: column;
}
.bottom {
	width: 800px;
	height: 500px;
	margin-top: 20px;
	background-color: white;
}
.topper {
	width: 800px;
	height: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 5px;
}
.name1 {
	font-weight: bold;
	font-size: 25px;
	margin-bottom: 8px;
}
.name2 {

}
.bottominfo1 {
	display: flex;
	justify-content: space-around;
}
.bi1, .bi2 {
	width: 380px;
	height: 300px;
	border-bottom: dotted 2px  #463F3A;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.boxheaders {
	font-weight: 800;
	font-size: 30px;
	margin-bottom: 15px;
}
.boxps {
font-size: 18px;
font-family: 'Varela Round', sans-serif;
}
.li1, .li2 {
	width: 780px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #463F3A;
}
.last {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 120px;
	margin-bottom: 120px;
}
.li1 {
	background-color: #BCB8B1;
}
.row1, .row2 {
	display: flex;
	justify-content: space-around;
}
.icons1 {
	padding: 2px;
	border: inset 10px grey;
	font-size: 80px;
	margin-top: 4px;

}
